.footer {
  width: 1000px;
  margin: 0 auto;
  align-item: center;
  border-top: 2px dashed silver;
  background: @sandy-beach;

  @media @phone {
    display: flex;
      }
  
  p {
    text-align: center;
    color: @font-color;
    font-size: 1.6rem;
    padding: 20px;
   }


}