.button(@color, @width) {
  display: block;
  background-color: @color;
  color: white;
  margin: 0 10px 15px;
  line-height: 40px;
  cursor: pointer;
  width: @width;
  height: 45px;
  font-size: 2rem;
  text-align: center;
  border-radius: 10px;
}



.home {
  
  .bus {
    border-top: 2px dashed #ddd;
  }

  .top-text {
    padding: 15px 0;
    font-weight: bold;
    border-bottom: 2px dashed #ddd;

  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    
    .top-section, .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .text-content, .content-destination {
      font-weight: bold;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

    .mid-content {
      font-weight: bold;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }

    .destination {
      font-weight: bold;
    }

    .btn {
      .button(teal, 200px)
    }
  }
}// home